---
slug: name
title: Name
author: Yuri R. Tonin
author_title: Physics Engineer
author_url: https://github.com/yurirt94
author_image_url: /img/me.jpg
tags: [template, name]
description: description
image: /img/hunte.png
hide_table_of_contents: false
---
import Figure from '../src/components/figure';
import SEO from '../src/components/seo';
import Reminder from '../src/components/reminder';
import Newsletter from '../src/components/newsletter';
import { MAILCHIMP_URL } from '../website_config.json';

<a href='/blog/2022-09-26-introduction.mdx'>
    <Figure 
      data={{
            src: '/img/template.png',
            alt: 'Keep looking up',
            type: 'image'
      }} 
    />
</a>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum dignissim ultricies. Fusce rhoncus ipsum tempor eros aliquam consequat. Lorem ipsum dolor sit amet

<!--truncate-->

<SEO
  uri='blog/name'
  image='img/name.jpg'
  type='article'
/>

___

<Reminder />

___

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum dignissim ultricies. Fusce rhoncus ipsum tempor eros aliquam consequat. Lorem ipsum dolor sit amet

<Newsletter url={MAILCHIMP_URL} />
